worker_processes  1;
error_log /ENV/tmp/nginx_error.log crit;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

	access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;

	gzip on;
	gzip_min_length 1024;
	gzip_types text/plain text/xml text/css application/x-javascript;
    
	charset utf-8;

	client_max_body_size 5m;
	fastcgi_connect_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_intercept_errors on;

    upstream backend {
        server 127.0.0.1:9000;
    }

	include conf.d/default;
	include conf.d/*.conf;
    include conf.d/eyebuydirect.com/*.conf;
	include conf.d/personal/*.conf;
}
