
server {
	listen 80;
	server_name widget.*;

	root /sites/ebd.widget;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
