server {
    listen 80;
    autoindex on;
    server_name ~^res\.ebd\.(?P<localdomain>[^\.]+\.lc);

    error_page 404 500 502 503 504 /index.html;
    root /sites/res.ebdcdn.com;

    rewrite "^(/banner/\d+/)[^/\.]+\.([^/]+)$" /upload$1$2 last;
	rewrite "^(.+)\.\d+\.(js|css|jpg|png|gif)$" $1.$2 last;
    
    location / {
        index no;
        expires 3h;
    }
}