server {
    listen 80;
    autoindex on;
    index off;
	server_name ~^cdn\.ebd\.(?P<localdomain>[^\.]+)\.lc;
    access_log off;
    error_page 404 500 502 503 504 /index.html;

    resolver 192.168.0.8;

    # ebdcdn.com/xxx
    location / {
        root /sites/res.ebdcdn.com;
    }

    # ebdcdn.com/upload
    location /upload/ {
        alias /sites/res.ebdcdn.com/upload/;
    }

    # ebdcdn.com/static
    location /static/ {
        rewrite ^(.+)\.\d+\.(js|css|jpg|gif|png)$ $1.$2 last;
        alias /sites/www.eyebuydirect.com/static/;
    }

    # for product thumbnails
    location ~ ^/(product)(/.+)\.(\d+x\d+)\.(jpg|jpeg|png|gif|bmp)$ {
        error_page 404 @empty;
        expires max;
        proxy_pass http://master.ebd.lc/tools/thumb.php?src=$1$2.$4&s=$3;
    }

    # for upload thumbnails
    location ~ ^/(upload)(/.+)\.(\d+x\d+)\.\d+\.(jpg|jpeg|png|gif|bmp)$ {
        error_page 404 @empty;
        expires max;
        proxy_pass http://ebd.$localdomain.lc/tools/thumb.php?src=$1$2.$4&s=$3;
    }
        
    # contact js and css files
    location ~ ^/static/(js|css)/_(\w+),(.+)$ {
        expires max;
        proxy_pass http://ebd.$localdomain.lc/concat.php?files=$3&format=$1&v=$2;
    }

    # ebdcdn.com/watermark
    location /watermark/ {
        proxy_pass http://ebd.$localdomain.lc;
    }

    # crossdomain.xml
    location = /crossdomain.xml {
        proxy_pass http://ebd.$localdomain.lc;
    }

    # deny php files
    location ~ \.php$ {
        deny all;
    }

    # empty picture (for 404)
    location @empty {
        internal;
        empty_gif;
    }
}