server {
	listen 80;
	listen 443;
	server_name ~^ebd\.(?P<localdomain>[^\.]+)\.lc;

	ssl on;
	ssl_certificate conf.d/cert.cer;
	ssl_certificate_key conf.d/cert.key;
	ssl_session_timeout 1h;
    
    resolver 192.168.0.8;

	#error_page 404 /default/not-found;
	error_page 500 502 503 504 /50x.html;

	root /sites/www.eyebuydirect.com/wwwroot;
	include /sites/www.eyebuydirect.com/approot/config/rewrite.htaccess;
    
    rewrite ^/blog$ /blog/ permanent;
    
	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php;
	}

    location /blog/ {
        alias /sites/blog.eyebuydirect.com/;
        index index.php;
        
        rewrite ^/blog/wp-admin$ /blog/wp-admin/ permanent;
        #rewrite ^/blog/.*-p-(\d+)\.html$ /blog/index.php?p=$1 last;
        if (-f $request_filename/index.php) {
            rewrite (/blog/.*) $1/index.php last;
        }
        if (!-f $request_filename) {
            rewrite /blog/(.*) /blog/index.php?/$1 last;
        }
    }

    location ~ ^/blog(/.+\.php)$ {
        alias /sites/blog.eyebuydirect.com;
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
    }

	location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_script_name;
	}

    location /error.php {
		internal;
	}

	location ~ /\. {
		deny all;
	}

	location ~ "~$" {
		deny all;
	}
}
