server {
	listen 80;
	server_name ~^easy\.*;

	root /sites/easy.eyebuydirect.com/wwwroot;

	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
