# Hosts:
# 127.0.0.1	res.dev.ebd.lc s.dev.ebd.lc dev.ebd.lc
# 127.0.0.1	i[1-8].dev.ebd.lc

server {
	listen 80;
	listen 443;
	server_name ~^au\.(?P<localdomain>[^\.]+\.lc);

	ssl on;
	ssl_certificate conf.d/cert.cer;
	ssl_certificate_key conf.d/cert.key;
	ssl_session_timeout 1h;

	#error_page 404 /error.php;
	error_page 500 502 504 /50x.html;

	root /sites/ebd.au/wwwroot;

	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php;
	}

	location ~ ^/watermark/ {
		proxy_pass http://res.ebdcdn.com;
	}

	location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
	}

	location /js/ {
		rewrite "^(.+)\.\d+\.(js|css|jpg|png|gif)$" $1.$2 last;
		root /sites/ebd.au/static;
		index index.html;
		expires max;
	}

	location /css/ {
		rewrite "^(.+)\.\d+\.(js|css|jpg|png|gif)$" $1.$2 last;
		root /sites/ebd.au/static;
		index index.html;
		expires max;
	}

	location /frame/ {
		if ($uri ~ \.\d+x\d+\.\w+$) {
			proxy_pass http://i.ebdcdn.com;
			break;
		}
		proxy_pass http://res.ebdcdn.com;
	}

	location /phototry/ {
		if ($uri ~ \.\d+x\d+\.\w+$) {
			proxy_pass http://i.ebdcdn.com;
			break;
		}
		proxy_pass http://res.ebdcdn.com;
	}

	location /photo/ {
		if ($uri ~ \.\d+x\d+\.\w+$) {
			proxy_pass http://i.ebdcdn.com;
			break;
		}
		proxy_pass http://res.ebdcdn.com;
	}

	location /upload/ {
		root /sites/ebd.au/res;
		index index.html;
		expires 3h;
	}

	location /images/ {
		root /sites/ebd.au/res;
		index index.html;
		expires 3h;
	}

	location /img/ {
		root /sites/ebd.au/res;
		index index.html;
		expires 3h;
	}

    location /error.php {
		internal;
	}

	location ~ /\. {
		deny all;
	}

	location ~ "~$" {
		deny all;
	}
}

server {
	listen 80;
	listen 443;
	autoindex on;
	server_name ~^res\.au\.(?P<localdomain>[^\.]+\.lc);

	ssl on;
	ssl_certificate conf.d/cert.cer;
	ssl_certificate_key conf.d/cert.key;
	ssl_session_timeout 1h;

	error_page 404 500 502 504 /index.html;
	root /sites/ebd.au/res;

	location / {
		index index.html;
		expires 3h;
	}

	location ~ ^/watermark/ {
		proxy_pass http://res.ebdcdn.com;
	}

	rewrite ^(/frame/.+)\.\d+(\.\w+)$ $1$2 last;
	location ~ ^/frame/ {
		expires 3h;

		if (!-f $request_filename) {
			proxy_pass http://res.ebdcdn.com;
		}
	}

	location ~ ^/phototry/ {
		root /sites/ebd.au/res/upload;
		expires max;

		if (!-f $request_filename) {
			proxy_pass http://res.ebdcdn.com;
			expires 3h;
		}
	}

	location ~ ^/photo/ {
		root /sites/ebd.au/res/upload;
		expires max;

		if (!-f $request_filename) {
			proxy_pass http://res.ebdcdn.com;
			expires 3h;
		}
	}

	location ~ \.(jpg|png|gif|swf|bmp|pdf|flv|jpeg)$ {
		expires max;
	}

	location ~ \.php$ {
		deny all;
	}

}

server {
	listen 80;
	listen 443;
	autoindex on;
	server_name ~^s\.au\.(?P<localdomain>[^\.]+\.lc);

	ssl on;
	ssl_certificate conf.d/cert.cer;
	ssl_certificate_key conf.d/cert.key;
	ssl_session_timeout 1h;

	error_page 404 500 502 504 /index.html;

	rewrite "^(.+)\.\d+\.(js|css|jpg|png|gif)$" $1.$2 last;

	root /sites/ebd.au/static;
	location / {
		index index.html;
		expires max;
	}

	location ~ \.php$ {
		deny all;
	}
}

server {
	listen 80;
	listen 443;
	autoindex on;
	server_name ~^i[1-8]\.au\.(?P<localdomain>[^\.]+\.lc);

	ssl on;
	ssl_certificate conf.d/cert.cer;
	ssl_certificate_key conf.d/cert.key;
	ssl_session_timeout 1h;

	location / {
		proxy_pass http://i.ebdcdn.com;
		expires max;
	}
}

