server {
	listen 80;
	server_name report.*;

	root /sites/ebd.report/wwwroot;

	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
