server {
        listen 80;
        server_name crm.*;

	root /sites/ebd.crm;

        rewrite ^/download/returns/([^\.]+)\.pdf$ /webmail2/download_pdf.php?pdfcode=$1 last;
        location / {
                index index.php;
        }

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}