server {
	listen 80;
	listen 443;
	server_name m.*;

	ssl on;
	ssl_certificate conf.d/cert.cer;
	ssl_certificate_key conf.d/cert.key;
	ssl_session_timeout 1h;

	root /sites/ebd.m/wwwroot;

	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php;
	}

	location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
	}
}
