server {
    listen 80;
	server_name ~^i[1-4]?\.new\.(?P<localdomain>[^\.]+)\.lc;

    resolver 192.168.0.8;

    location / {
        proxy_intercept_errors on;
        proxy_pass http://i.proxy.new.$localdomain.lc.eyebuydirect.com;
        error_page 404 = @fallback;
    }

    location @fallback {
        proxy_pass http://i.master.new.lc.eyebuydirect.com;
    }
}