server {
    listen 80;
	server_name ~^i[1-4]?\.ebd\.(?P<localdomain>[^\.]+)\.lc;

    resolver 192.168.0.8;

    location / {
        proxy_intercept_errors on;
        proxy_pass http://i.proxy.ebd.$localdomain.lc.eyebuydirect.com;
        error_page 404 = @fallback;
    }

    location @fallback {
        #proxy_pass http://i.master.ebd.lc.eyebuydirect.com;
        proxy_pass http://i.ebdcdn.com;
    }
}