server {
    listen 80;
	server_name ~^i[1-4]?\.proxy\.new\.(?P<localdomain>[^\.]+)\.lc;

    resolver 192.168.0.8;

    location ~ ^/(.+)\.(\d+x\d+)(\.\d+)?(\.\w+)$ {
        error_page 404 @empty;
        proxy_pass http://new.$localdomain.lc.eyebuydirect.com/tools/thumb.php?src=$1$4&s=$2;
    }

    location @empty {
        internal;
        empty_gif;
    }
}
