server {
	listen 80;
	autoindex on;
	server_name ~^s\.ebd\.(?P<localdomain>[^\.]+\.lc);

	error_page 404 500 502 503 504 /index.html;

	root /sites/www.eyebuydirect.com/static;
    
	rewrite "^(.+)\.\d+\.(js|css|jpg|png|gif)$" $1.$2 last;

	location / {
		index no;
		expires max;
	}
    
    location ~ \.woff$ {
        add_header Access-Control-Allow-Origin "*";
    }

	location ~ \.php$ {
		deny all;
	}
}