server {
    listen 80;
	server_name ~^buildglasses\.(?P<localdomain>[^\.]+)\.eyebuy\.direct ~^wm\.(?P<localdomain>[^\.]+)\.eyebuy\.direct *.walmart.com;

    root /sites/walmart.com/wwwroot;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Server-Port $server_port;
        proxy_pass http://127.0.0.2;
    }

    location /res/ {
        add_header X-Cache HIT;
        expires 12h;
        error_page 404 = @fetch;
    }

    location /static/ {
        add_header X-Cache HIT;
        expires 12h;
        error_page 404 = @fetch;
    }

    location @fetch {
        internal;
        add_header X-Cache MISS;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.2;
    }

    location ~ /\. {
        deny all;
    }

    location ~ "~$" {
        deny all;
    }
}
