server {
    listen 127.0.0.2:80;
	server_name ~^buildglasses\.(?P<localdomain>[^\.]+)\.eyebuy\.direct *.walmart.com;

    error_page  500 502 503 504 /50x.html;

    root /sites/walmart.com/wwwroot;

    # remove timestamp
    rewrite ^(/.+)\.\d+(\.\w+)$ $1$2 last;

    location / {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
        index index.php;
    }

    location /res/ {
        error_page 404 @empty;
        alias /sites/walmart.com/res/;
    }

    location /static/ {
        alias /sites/walmart.com/wwwroot/static/;
    }

    # for thumbnails in /res
    location ~ ^/res/([^\.]+)\.(\d+x\d+)\.(jpg|png)$ {
        error_page 404 @empty;
        expires max;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.2/tools/thumb.php?src=$1.$3&s=$2;
    }

    # for merged js and css files
    location ~ ^/static/(js|css)/_(\w+),(.+)$ {
        expires max;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.2/tools/concat.php?files=$3&format=$1&v=$2;
    }

    location ~ \.php$ {
        fastcgi_pass    backend;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    location ~ /\. {
        deny all;
    }

    location ~ "~$" {
        deny all;
    }

    location @empty {
        internal;
        empty_gif;
    }
}