server {
	listen 80;
	server_name *.walmart.com;


	error_page 500 502 504 /50x.html;

	root /sites/walmart.com/wwwroot;
	rewrite ^/(upload/.+)\.(\d+x\d+)\.(jpg|jpeg|png|gif|bmp)$  /$1.$3 last;
    rewrite ^/res/([^\.]*)\.(\d+x\d+)\.(\d+)\.(jpg|jpeg|png|gif|bmp)$  /tools/thumb.php?src=$1.$4&s=$2 last;
   # rewrite ^/res/product/eyetry/(\w+)\.(\d+x\d+).png$ /tools/thumb.php?src=product/eyetry/$1.png&s=$2 last;

	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}

		index index.php;
	}

	location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

}
