server {
	listen 80;
	server_name ~^ebdplus\.(?P<localdomain>[^\.]+)\.eyebuy\.direct;

    resolver 114.114.114.114 114.114.115.115;
    
    error_page 500 502 503 504 /easy/50x.html;
    error_page 403 /easy/403.html;

    rewrite ^/$ /easy/ last;
    
    location / {
        return 404;
    }
    location /admin {
        alias /sites/admin.ebdplus.com;
        index index.php;
    }

    location /report {
        alias /sites/report.ebdplus.com/wwwroot;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^ /report/index.php last;
        }
    }

    location /purchase {
        alias /sites/purchase.ebdplus.com/wwwroot;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^ /purchase/index.php last;
        }
    }

    location /easy {
        alias /sites/easy.ebdplus.com/wwwroot;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^ /easy/index.php last;
        }
    }

    location /webmail {
        alias /sites/webmail.ebdplus.com/wwwroot;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^ /webmail/index.php last;
        }
    }

    location /hr {
        alias /sites/hr.ebdplus.com/wwwroot;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^ /hr/index.php last;
        }
    }

    location ~ ^/(admin)(/.+\.php)$ {
        alias /sites/$1.ebdplus.com;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$2;
    }

    location ~ ^/(report|purchase|easy|webmail|hr)(/.+\.php)$ {
        alias /sites/$1.ebdplus.com/wwwroot;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$2;
    }

    location /error.php {
        internal;
    }

    location ~ /\. {
        deny all;
    }

    location ~ "~$" {
        deny all;
    }
}
