server {
    listen 80;
	server_name ~^oms\.wm\.(?P<localdomain>[^\.]+)\.eyebuy\.direct;

    root /sites/oms.buildglasses.walmart.com/wwwroot;

    location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php;
    }

	location ~ \.php$ {
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	
    location ~ /\. {
        deny all;
    }

    location ~ "~$" {
        deny all;
    }
}
